<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Omnisea">
    <meta name="description" content="Omnisea - Home for Omnichain NFTs">
    <meta name="keywords" content="NFT, NFT Marketplace, Omnisea, crypto, blockchain, web3, ipfs, non-fungible token, omnichain, LayerZero">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Omnisea">

    <title>Omnisea - Home for Omnichain NFTs</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="/assets/img/favicon.png" />
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png" />

</head>
    <body>
        <app-root></app-root>

        <script src="/assets/js/app.bundle.js"></script>
    </body>
</html>
